<!DOCTYPE html>
<html>

<head>
    <title>Navigation Page</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
</head>

<body>
    <header>
        <h1>Fantasy Authors and Books</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZQO4v_7oNKsEN7x_LNyZvkx72A7iWWefWxA&s" alt="Fantasy setting with an author writing a book"> <!--background image, header text. Header text should be bold, contrast color, and centered.-->
        <p>Some of the best fantasy books I've found.</p>
    </header>

    
    <nav> 
        <ul id="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <div class="container">

        <div class="main-content">
            <h2>Authors</h2> 
            <p>Additional details</p>
            <p>Additional details</p>
            <p>Additional details</p>
        </div>

        <div class="main-content background-fade">
            <h2>Main content</h2> 
            <p>Additional details</p>
            <p>Additional details</p>
            <p>Additional details</p>
        </div>

        <div class="main-content">
            <h2>Books</h2> 
            <p>Additional details</p>
            <p>Additional details</p>
            <p>Additional details</p>
        </div>
    </div>

</body>

<footer>
    <ul class="footer">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
</footer>

</html>